<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b06489dbfeb94714ab93f52c9e4c83cc" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="WSR2021Model.Service" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR2021Model.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="WSR2021Model.UserService" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WSR2021Model.ComboView" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WSR2021Model.Role" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="WSR2021Model.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>